{
  "name": "climbing-app",
  "version": "0.0.0-beta.1",
  "description": "Mythical climbing app.",
  "keywords": [
    "climbing",
    "react"
  ],
  "homepage": "http://github.com/notaurologist/climbing",
  "bug": "http://github.com/notaurologist/climbing/issues",
  "author": "Jason LeMoine <github@lemoine.io> (http://www.jasonlemoine.com)",
  "license": "MIT",
  "main": "src/main.js",
  "scripts": {
    "build": "rollup src/main.js --output build/bundle.js",
    "version:patch": "npm version patch --sign-git-tag=true -m 'Bumped version to %s'",
    "version:minor": "npm version minor --sign-git-tag=true -m 'Bumped version to %s'",
    "version:major": "npm version major --sign-git-tag=true -m 'Bumped version to %s'"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/notaurologist/climbing.git"
  },
  "dependencies": {
    "react": "^15.1.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-react-constant-elements": "^6.8.0",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-preset-react": "^6.5.0",
    "eslint": "^2.11.0",
    "eslint-plugin-react": "^5.1.1",
    "react-addons-test-utils": "^15.1.0",
    "rollup": "^0.26.3",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-json": "^2.0.0"
  }
}
